{
  "name": "Zinciri Kırma",
  "short_name": "Zincir",
  "description": "Kişisel hedef takip ve alışkanlık geliştirme uygulaması",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%233b82f6' rx='20'/><text x='96' y='140' font-family='Arial' font-size='120' text-anchor='middle' fill='white'>🎯</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%233b82f6' rx='50'/><text x='256' y='380' font-family='Arial' font-size='320' text-anchor='middle' fill='white'>🎯</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "lang": "tr-TR"
} 